# RecentPhotosApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recentphotosapp/activity/: MainActivity.kt
app/src/main/java/com/example/recentphotosapp/adapter/: ImageGridAdapter.kt
app/src/main/java/com/example/recentphotosapp/db/: CallService.kt  Connection.kt  FetchPhotos.kt  ServiceConfig.kt
app/src/main/java/com/example/recentphotosapp/fragment/: PhotoFragment.kt
app/src/main/java/com/example/recentphotosapp/model/: Photo.kt
app/src/main/java/com/example/recentphotosapp/task/: AsyncResponse.kt  PhotoTask.kt
app/src/main/java/com/example/recentphotosapp/util/: Config.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo.xml  item_grid.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
